<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="../assets/css/project.css">
    <link rel="stylesheet" href="../assets/css/styles.css">

    <!-- =====BOX ICONS===== -->
    <link href='https://cdn.jsdelivr.net/npm/boxicons@2.0.5/css/boxicons.min.css' rel='stylesheet'>

    <title>PMO - Rifqi Rifaldi</title>
</head>

<body>

    <header class="l-header"></header>
    <nav class="nav bd-grid">
        <div>
            <a href="../index.html" class="nav__logo">Rifqi Rifaldi</a>
        </div>

        <div class="nav__menu" id="nav-menu">
            <ul class="nav__list">
                <li class="nav__item"><a href="../index.html#home" class="nav__link active-link">Home</a></li>
                <li class="nav__item"><a href="../index.html#about" class="nav__link">About</a></li>
                <li class="nav__item"><a href="../index.html#skills" class="nav__link">Skills</a></li>
                <li class="nav__item"><a href="../index.html#work" class="nav__link">Work</a></li>
                <li class="nav__item"><a href="../index.html#contact" class="nav__link">Contact</a></li>
            </ul>
        </div>

        <div class="nav__toggle" id="nav-toggle">
            <i class='bx bx-menu'></i>
        </div>
    </nav>
    </header>

    <div class="section">
        <div class="container">
            <h1 class="title">Project Management Office (PMO)</h1>
            <p class="text">
                Aplikasi PMO atau Project Management Office adalah sebuah aplikasi untuk
                menentukan dan menjaga standar dalam manajemen TIK dilingkungan pemerintah
                Kota Bandung, melalui berbagai pelayanan kepada setiap perangkat daerah,
                diantaranya:
            </p>

            <ul class="list">
                <li>Menetapkan dan menstandarisasikan proses pengelolaan TIK, dengan
                    harapan dapat memangkas waktu dan biaya untuk menjalankan setiap
                    pelaksanaan pembangunan/pengembangan TIK.
                </li>
                <li>Memberikan quality assurance untuk semua pembangunan / pengembangan
                    TIK, mulai dari memberikan penilaian kualitas hingga mengaudit kemajuan
                    dan kepatuhan setiap pembangunan / pengembangan TIK.</li>
            </ul>

            <p class="text"></p>
            Tujuan dan manfaat PMO untuk mengelola aktivitas TIK dilingkungan
            pemerintah Kota Bandung dengan menstandarisaikan dan mendisiplikan
            pembangunan / pengembangan sesuai dengan standar proses pengelolaan TIK
            dan memberikan pelayanan yang sesuai dengan quality assurance bagi perangkat
            daerah yang ingin melakukan pembangunan / pengembangan.

            </p>
        </div>
    </div>


    <div class="custom-section">
        <div class="custom-container">

            <div class="custom-grid">
                <div class="custom-product">
                    <a href="../assets/img/pmo/login.png" target="_blank" class="custom-image-container">
                        <img src="../assets/img/pmo/login.png" alt="Login" class="custom-image" />
                    </a><br>
                    <span class="product-name">Login</span>
                </div>

                <div class="custom-product">
                    <a href="../assets/img/pmo/dashboard-admin.png" target="_blank" class="custom-image-container">
                        <img src="../assets/img/pmo/dashboard-admin.png" alt="Dashboard Admin" class="custom-image" />
                    </a><br>
                    <span class="product-name">Dashboard Admin</span>
                </div>

                <div class="custom-product">
                    <a href="../assets/img/pmo/dashboard-modal.png" class="custom-image-container" target="_blank">
                        <img src="../assets/img/pmo/dashboard-modal.png" alt="Dashboard Modal" class="custom-image" />
                    </a><br>
                    <span class="product-name">Dashboard Modal</span>
                </div>

                <div class="custom-product">
                    <a href="../assets/img/pmo/dashboard-opd.png" class="custom-image-container" target="_blank">
                        <img src="../assets/img/pmo/dashboard-opd.png" alt="Dashboard OPD" class="custom-image" />
                    </a><br>
                    <span class="product-name">Dashboard OPD</span>
                </div>

                <div class="custom-product">
                    <a href="../assets/img/pmo/data-audit.png" class="custom-image-container" target="_blank">
                        <img src="../assets/img/pmo/data-audit.png" alt="Data Audit" class="custom-image" />
                    </a><br>
                    <span class="product-name">Data Audit</span>
                </div>

                <div class="custom-product">
                    <a href="../assets/img/pmo/data-helpdesk.png" class="custom-image-container" target="_blank">
                        <img src="../assets/img/pmo/data-helpdesk.png" alt="Data Helpdesk" class="custom-image" />
                    </a><br>
                    <span class="product-name">Data Helpdesk</span>
                </div>

                <div class="custom-product">
                    <a href="../assets/img/pmo/data-lainnya.png" class="custom-image-container" target="_blank">
                        <img src="../assets/img/pmo/data-lainnya.png" alt="Data Lainnya" class="custom-image" />
                    </a><br>
                    <span class="product-name">Data Lainnya</span>
                </div>

                <div class="custom-product">
                    <a href="../assets/img/pmo/data-pengajuan.png" class="custom-image-container" target="_blank">
                        <img src="../assets/img/pmo/data-pengajuan.png" alt="Data Pengajuan" class="custom-image" />
                    </a><br>
                    <span class="product-name">Data Pengajuan</span>
                </div>

                <div class="custom-product">
                    <a href="../assets/img/pmo/detail-project.png" class="custom-image-container" target="_blank">
                        <img src="../assets/img/pmo/detail-project.png" alt="Detail Project" class="custom-image" />
                    </a><br>
                    <span class="product-name">Detail Project</span>
                </div>

                <div class="custom-product">
                    <a href="../assets/img/pmo/helpdesk.png" class="custom-image-container" target="_blank">
                        <img src="../assets/img/pmo/helpdesk.png" alt="Helpdesk" class="custom-image" />
                    </a><br>
                    <span class="product-name">Helpdesk</span>
                </div>

                <div class="custom-product">
                    <a href="../assets/img/pmo/kelola-user.png" class="custom-image-container" target="_blank">
                        <img src="../assets/img/pmo/kelola-user.png" alt="Kelola User" class="custom-image" />
                    </a><br>
                    <span class="product-name">Kelola User</span>
                </div>

                <div class="custom-product">
                    <a href="../assets/img/pmo/layanan-audit.png" class="custom-image-container" target="_blank">
                        <img src="../assets/img/pmo/layanan-audit.png" alt="Layanan Audit" class="custom-image" />
                    </a><br>
                    <span class="product-name">Layanan Audit</span>
                </div>

                <div class="custom-product">
                    <a href="../assets/img/pmo/layanan-lain.png" class="custom-image-container" target="_blank">
                        <img src="../assets/img/pmo/layanan-lain.png" alt="Layanan Lain" class="custom-image" />
                    </a><br>
                    <span class="product-name">Layanan Lain</span>
                </div>

                <div class="custom-product">
                    <a href="../assets/img/pmo/pengajuan-aplikasi.png" class="custom-image-container" target="_blank">
                        <img src="../assets/img/pmo/pengajuan-aplikasi.png" alt="Pengajuan Aplikasi"
                            class="custom-image" />
                    </a><br>
                    <span class="product-name">Pengajuan Aplikasi</span>
                </div>
            </div>

        </div>
    </div>


    <!--===== FOOTER =====-->
    <footer class="footer">
        <p class="footer__title">Rifqi Rifaldi</p>
        <div class="footer__social">
            <a href="https://www.linkedin.com/in/rrifaldi" target="_blank" class="footer__icon"><i
                    class='bx bxl-linkedin'></i></a>
            <a href="https://wa.me/6289655356841" target="_blank" class="footer__icon"><i
                    class='bx bxl-whatsapp'></i></a>
            <a href="https://github.com/rrifaldy" target="_blank" class="footer__icon"><i class='bx bxl-github'></i></a>
        </div>
        <p class="footer__copy">&#169; 2024. All rights reserved</p>
    </footer>


    <!--===== SCROLL REVEAL =====-->
    <script src="https://unpkg.com/scrollreveal"></script>

    <!--===== MAIN JS =====-->
    <script src="assets/js/main.js"></script>
</body>

</html>